
REACT_APP_VERSION=1.0.0

REACT_APP_API_URL=https://api.expeditors-global.com/public/api/
REACT_APP_BACKEND_URL=https://admin.expeditors-global.com/
REACT_APP_BACKEND_UPLOAD_URL=https://api.expeditors-global.com/public/